
body {
font-family:'Cabin', sans-serif;
}
.container-fluid {
    padding: 60px 50px;
}

.jumbotron {
    background-image: linear-gradient(to bottom, #8c8c8c, #e6ccff);
    color: #ffffff;
    text-shadow: 2px 2px 4px #99ffeb;
    padding: 100px 25px;
}

h2 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 30px;
}
h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    margin-bottom: 30px;   
}

a {
    color: #ffffff;
    text-shadow: 2px 2px 4px #99ffeb;
}
a:hover {
    color: #99ffeb;
    text-shadow: 2px 2px 4px #ffffff;
}
.bg-gray {
    background-image: linear-gradient(to bottom, #8c8c8c, #e6e6e6);
}
.bg-orchid {
    background-image: linear-gradient(to bottom, #8c8c8c, #e6ccff);
}

#styled {
    color: #ffffff;
    text-shadow: 2px 2px 4px #99ffeb;
}


#subscribe {
    background-color: #99ffeb;
    color: #ffffff;
    text-shadow: 2px 2px 4px #e6ccff;
}

#subscribe:hover {
    background-color: #e6ccff;
    color: #ffffff;
    text-shadow: 2px 2px 4px #99ffeb;
}

.logo-small {
    color: #e6ccff;
    font-size: 50px;
}

.logo {
    color: #e6ccff;
    font-size: 200px;
}

.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}

.carousel-control.right,
.carousel-control.left {
    background-image: none;
    color: #e6ccff;
}

.carousel-indicators li {
    border-color: #e6ccff;
}

.carousel-indicators li.active {
    background-color: #e6ccff;
}

.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
}

.panel {
    border: 1px solid #e6ccff;
    border-radius: 0 !important;
    transition: box-shadow 0.5s;
}

.panel:hover {
    box-shadow: 5px 0px 40px #99ffeb;
}

.panel-heading {
    columns: #ffff !important;
    /* background-color: #e6ccff !important; */
    background-image: linear-gradient(to bottom, #8c8c8c, #e6ccff) !important;

    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.panel-footer {
    background-color: white !important;
}

.panel-footer h3 {
    font-size: 32px;
}

.panel-footer h4 {
    color: #8c8c8c;
    font-size: 14px;
}

.panel-footer .btn {
    margin: 15px 0;
    border: 1px solid #e6ccff;
    background-color: #99ffeb;
    color: #ffffff;
    text-shadow: 2px 2px 4px #e6ccff;
}

.panel-footer .btn:hover {
    border: 1px solid #99ffeb;
    background-color: #e6ccff;
    color: #ffffff;
    text-shadow: 2px 2px 4px #99ffeb;
}

#contactBtn {
    margin: 15px 0;
    border: 1px solid #e6ccff;
    background-color: #99ffeb;
    color: #ffffff;
    text-shadow: 2px 2px 4px #e6ccff;
}

#contactBtn:hover {
    border: 1px solid #99ffeb;
    background-color: #e6ccff;
    color: #ffffff;
    text-shadow: 2px 2px 4px #99ffeb;
}

.navbar {
    margin-bottom: 0;
    background-image: linear-gradient(to bottom right, #8c8c8c, #e6ccff);
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}

.navbar-default .navbar-brand {
    color: #ffffff;
    text-shadow: 2px 2px 4px #99ffeb;
}

.navbar-default .navbar-brand:hover {
    color: #99ffeb;
    text-shadow: 2px 2px 4px #ffffff;
}

.navbar-default .navbar-nav>li>a {
    color: #ffffff;
    text-shadow: 2px 2px 4px #99ffeb;
}

.navbar li a,
.navbar,
.navbar-brand {
    color: #ffffff;
    text-shadow: 2px 2px 4px #99ffeb;
}

.navbar-nav li a:hover,
.navbar-nav li.active a {
    color: #e6ccff !important;
    background-color: #ffffff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #8c8c8c !important;
}

#navBtn {
    border: 1px solid #e6ccff;
    background-color: #99ffeb;
    color: #ffffff;
    text-shadow: 2px 2px 4px #e6ccff;
}

#navBtn:hover {
    border: 1px solid #99ffeb;
    background-image: linear-gradient(to bottom, #8c8c8c, #e6ccff);
    color: #ffffff;
    text-shadow: 2px 2px 4px #99ffeb;
}

.grid-container {
    display: inline-flex;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
}
div.grid-child-1 {
    margin-top: 11px;
    padding-left: 4px;
}

footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #ebccff;
}

#styled2 {
    font-family: 'Great Vibes', cursive;
    font-size: 15px;
}


@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
}
@media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
}